<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu SlideDown</title>
<link rel="stylesheet" href="CSS/styles.css">
<style>
</style>
</head>
<style>
    @font-face {
    font-family: 'F1Regular';
    src: url('../Fonts/Formula1-Regular-1.ttf') format('truetype');
  }
  
.next-race-container {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    font-family: "F1Regular";
}

@media (min-width: 576px) {
    .next-race-container {
        max-width: 576px;
    }
}

@media (min-width: 768px) {
    .next-race-container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .next-race-container {
        max-width: 986px;
    }
}

@media (min-width: 1360px) {
    .next-race-container {
        max-width: 1320px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.col-md-5, .col-md-7, .col-lg-4, .col-lg-8, .col-xl-3, .col-xl-9 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

@media (min-width: 768px) {

    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
}

@media (min-width: 1024px) {

    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
}

@media (min-width: 1360px) {

    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
}

.d-none {
    display: none !important;
}

.icon-chevron-right:before {
    content: "\e914";
}

.f1-color--white {
    color: #ffffff;
}

.misc--label {
    font-family: "F1Regular";
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-weight: normal;
}

.f1--xxs {
    font-family: "F1Regular";
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-weight: normal;
}

.f1-bold--xxs {
    font-family: "F1Regular";
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
    font-weight: normal;
}

.f1-uppercase {
    text-transform: uppercase;
}

.f1-center {
    text-align: center;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: "F1Regular";
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.2px;
    background: #ffffff;
    background-size: 100% auto;
}

* {
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

p {
    margin-top: 0;
    margin-bottom: 20px;
}

.no-margin {
    margin: 0;
}

@media (max-width: 1023px) {
    body {
        margin-top: 64px;
    }
}

@media (max-width: 767px) {
    body {
        margin-top: 50px;
    }
}

.next-race {
    background-color: #000000;
    padding: 10px 0;
    border-bottom: 1px solid #38383f;
}

@media (min-width: 1024px) {
    .next-race {
        padding: 20px 0;
    }
}

.next-race .next-race-clock {
    display: table;
    width: 100%;
    margin-top: 2px;
}

@media (min-width: 768px) {
    .next-race .next-race-clock {
        margin-top: 0;
    }
}

.next-race .next-race-clock .countdown-clock {
    display: table-cell;
    padding: 10px;
    background-color: #1f1f27;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    vertical-align: middle;
}

.next-race .next-race-clock .countdown-clock .title-bar {
    padding: 5px;
    background-color: #38383f;
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 165px;
    margin-left: auto;
    margin-right: auto;
}

.next-race .next-race-clock .countdown-clock .clock {
    display: table;
    margin: 0 auto;
    white-space: nowrap;
    font-feature-settings: "tnum";
}

.next-race .next-race-clock .countdown-clock .clock .countdown-text {
    font-family: "F1Regular";
    font-size: 22px;
    line-height: 26px;
}

@media (min-width: 768px) {
    .next-race .next-race-clock .countdown-clock .clock .countdown-text {
        font-size: 32px;
        line-height: 36px;
    }
}

@media (min-width: 768px) {
    .next-race .next-race-clock .countdown-clock .clock .countdown-text {
        font-family: "F1Regular";
        font-size: 20px;
        line-height: 24px;
    }
}

@media (min-width: 768px) and (min-width: 768px) {
    .next-race .next-race-clock .countdown-clock .clock .countdown-text {
        font-size: 25px;
        line-height: 30px;
    }
}

@media (min-width: 1360px) {
    .next-race .next-race-clock .countdown-clock .clock .countdown-text {
        font-family: "F1Regular";
        font-size: 22px;
        line-height: 26px;
    }
}

@media (min-width: 1360px) and (min-width: 768px) {
    .next-race .next-race-clock .countdown-clock .clock .countdown-text {
        font-size: 32px;
        line-height: 36px;
    }
}

.next-race .next-race-clock .countdown-clock .clock .days, .next-race .next-race-clock .countdown-clock .clock .hours, .next-race .next-race-clock .countdown-clock .clock .minutes, .next-race .next-race-clock .countdown-clock .clock .seconds {
    display: table-cell;
    color: #ffffff;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid #38383f;
}

.next-race .next-race-clock .countdown-clock .clock .days:first-child {
    border-left: 0;
}

.next-race .next-race-clock .countdown-clock .clock .days > span, .next-race .next-race-clock .countdown-clock .clock .hours > span, .next-race .next-race-clock .countdown-clock .clock .minutes > span, .next-race .next-race-clock .countdown-clock .clock .seconds > span {
    display: block;
    color: #949498;
}

.next-race .next-race-clock .countdown-clock .clock .days p, .next-race .next-race-clock .countdown-clock .clock .hours p, .next-race .next-race-clock .countdown-clock .clock .minutes p, .next-race .next-race-clock .countdown-clock .clock .seconds p {
    margin-bottom: 0;
}

.next-race .next-race-clock .countdown-clock .clock .days {
    padding-left: 0;
}

.next-race .next-race-clock .countdown-clock .clock .seconds {
    padding-right: 0;
}

.next-race .next-race-clock .countdown-clock .clock .days:not(.d-none) + .hours + .minutes {
    padding-right: 0;
}

.next-race .next-race-clock .rolex-logo {
    display: table-cell;
    vertical-align: middle;
    padding: 10px 10px 8px;
    background-color: #38383f;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 2px solid #000000;
}

.next-race .next-race-clock .rolex-logo .rolex-clock {
    width: 70px;
    height: 70px;
    margin: auto;
}

.next-race-date {
    margin-bottom: 10px;
}

.next-race-info {
    display: flex;
}

.next-race-info .next-race-next-race-circuit-imagecontainer {
    border-top: solid 1px #38383f;
    border-right: solid 1px #38383f;
    border-top-right-radius: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

.next-race-info .next-race-text-container {
    border-top: solid 1px #38383f;
    width: 100%;
    padding-top: 12px;
}

@media (min-width: 768px) {
    .next-race-info .next-race-text-container {
        padding-top: 15px;
    }
}

@media (min-width: 1360px) {
    .next-race-info .next-race-text-container {
        padding-top: 20px;
    }
}

.next-race-title {
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .next-race-title {
        margin-bottom: 0;
        height: 100%;
    }
}

@media (min-width: 1024px) {
    .next-race-title {
        display: table;
        width: 100%;
    }
}

.next-race-title .race-text-link {
    margin: 0 auto;
    display: inline-flex;
}

.next-race-text-container .next-race-text {
    display: inline-block;
    font-family: "F1Regular";
    font-size: 16px;
    line-height: 18px;
}

@media (min-width: 768px) {
    .next-race-text-container .next-race-text {
        font-size: 17px;
        line-height: 23px;
    }
}

@media (min-width: 768px) {
    .next-race-text-container .next-race-text {
        font-family: "F1Regular";
        font-size: 20px;
        line-height: 24px;
    }
}

@media (min-width: 768px) and (min-width: 768px) {
    .next-race-text-container .next-race-text {
        font-size: 25px;
        line-height: 30px;
    }
}

@media (min-width: 1360px) {
    .next-race-text-container .next-race-text {
        font-family: "F1Regular";
        font-size: 22px;
        line-height: 26px;
    }
}

@media (min-width: 1360px) and (min-width: 768px) {
    .next-race-text-container .next-race-text {
        font-size: 32px;
        line-height: 36px;
    }
}

.next-race-text-container .icon {
    color: #ffffff;
    align-self: center;
    font-family: "F1Regular";
    font-size: 16px;
    line-height: 18px;
}

@media (min-width: 768px) {
    .next-race-text-container .icon {
        font-size: 17px;
        line-height: 23px;
    }
}

@media (min-width: 1024px) {
    .next-race-text-container .icon {
        font-family: "F1Regular";
        font-size: 20px;
        line-height: 24px;
    }
}

@media (min-width: 1024px) and (min-width: 768px) {
    .next-race-text-container .icon {
        font-size: 25px;
        line-height: 30px;
    }
}

.next-race-next-race-circuit-imagecontainer {
    width: 50px;
    margin-right: 10px;
}

.next-race-next-race-circuit-imagecontainer img {
    width: 40px;
}

@media (min-width: 768px) {
    .next-race-next-race-circuit-imagecontainer {
        width: 70px;
        margin-right: 15px;
    }

    .next-race-next-race-circuit-imagecontainer img {
        width: 50px;
    }
}

@media (min-width: 1360px) {
    .next-race-next-race-circuit-imagecontainer {
        width: 100px;
    }

    .next-race-next-race-circuit-imagecontainer img {
        width: 75px;
    }
}
</style>
<section class="next-race">
  <div class="next-race-container">
    <div class="row">
      <div class="col-md-7 col-lg-8 col-xl-9">
        <div class="next-race-title">
          <div class="next-race-date f1-color--white">
            <span class="no-margin f1-bold--xxs date-text">12 - 14 July</span>
          </div>
          <div class="next-race-info">
            <div class="next-race-next-race-circuit-imagecontainer">
              <img class="circuit-image" src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Track%20icons%204x3/Great%20Britain.png" alt="F1 live race circuit">
            </div>
            <div class="next-race-text-container">
                <div class="next-race-text f1-color--white f1-uppercase">
                  <span class="race-name">Great Britain</span>
                </div>
                <i class="icon icon-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-lg-4 col-xl-3">
        <div class="next-race-clock">
          <div class="countdown-clock">
            <div class="title-bar misc--label f1-uppercase f1-center">Race Start</div>
            <div class="clock">
              <div class="days">
                <p class="f1-color--white countdown-text">03</p>
                <span class="f1--xxs f1-uppercase">days</span>
              </div>
              <div class="hours">
                <p class="f1-color--white countdown-text">00</p>
                <span class="f1--xxs f1-uppercase">hrs</span>
              </div>
              <div class="minutes">
                <p class="f1-color--white countdown-text">27</p>
                <span class="f1--xxs f1-uppercase">mins</span>
              </div>
              <div class="seconds d-none">
                <p class="f1-color--white countdown-text">35</p>
                <span class="f1--xxs f1-uppercase">secs</span>
              </div>
            </div>
          </div>
          <div class="rolex-logo">
            <div id="rolex-clock" class="rolex-clock">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
